apk/apk/PresentationPage.xaml

<Page x:Class="apk.PresentationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1080" Title="PresentationPage"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Page_Loaded">

    <Canvas Name="cPresentation" KeyDown="onLabels" KeyUp="offLabels" Focusable="True">
        <my:KinectColorViewer Canvas.Left="0" Canvas.Top="0" Width="900" Height="675" Name="kinectColorViewer1" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSensorChooser Canvas.Left="0" Canvas.Top="1000" Name="kinectSensorChooser1" Width="328" />
        <Label Canvas.Left="0" Canvas.Top="652" Content="Hold hands above head for 3 seconds to end the presentation." Height="48" Name="endLabel" Width="1080" FontSize="24" HorizontalContentAlignment="Center" Background="#FF030303" Foreground="White" Panel.ZIndex="1" />
        <StackPanel Name ="startPanel" Canvas.Left="166" Canvas.Top="122" Height="400" Width="600" Visibility="Hidden" Background="#FFEEEEEE">
            <Label Height="90" Name="startLabel" Content="Begin presentation in:" FontSize="48" Width="600" />
            <Label Height="200" Name="startTime" Content="5" FontSize="150" Width="150" HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Canvas.Left="900" Canvas.Top="0" Height="675" Name="infoPanel" Width="180">
            <Label Content="0:00" Height="122" Name="timeLabel" FontSize="64" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="Posture" FontSize="48" Height="75" HorizontalContentAlignment="Center" Name="postureLabel" Background="Gainsboro"  Foreground="Gray" />
            <Label Content="Motion" FontSize="48" Height="75" HorizontalContentAlignment="Center" Name="motionLabel" Foreground="Gray"/>
            <Label Content="Gesture" FontSize="48" Height="75" HorizontalContentAlignment="Center" Name="gestureLabel" Background="Gainsboro" Foreground="Gray"/>
            <Label Content="Gesture" FontSize="24" Height="48" HorizontalContentAlignment="Center" Name="gestureDetail" Foreground="White"/>
            <Label Content="Word" FontSize="48" Height="75" HorizontalContentAlignment="Center" Name="wordLabel" Background="Gainsboro" Foreground="Gray"/>
            <Label Content="Word" FontSize="24" Height="48" HorizontalContentAlignment="Center" Name="wordDetail" Foreground="White"/>
            <Label Content="Volume" FontSize="48" Height="75" HorizontalContentAlignment="Center" Name="volumeLabel" Background="Gainsboro" Foreground="Gray"/>
            <my:KinectAudioViewer Name="kinectAudioViewer1" Height="63" Width="180" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}"/>
        </StackPanel>
        <StackPanel Canvas.Left="302" Canvas.Top="612" Height="44" Name="endPanel" Width="270" Orientation="Horizontal" Visibility="Hidden">
            <Label Content="Ending:" Height="44" Name="endingLabel" FontSize="24" Foreground="Red" />
            <ProgressBar Height="25" Name="endProgress" Width="175" Maximum="3000" />
        </StackPanel>
    </Canvas>
</Page>
