apk/apk/ResultPage.xaml

<Page x:Class="apk.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1080" Title="PresentationPage"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="48px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="3" Padding="0" BorderBrush="black" CornerRadius="10" Background="#EEEEEE">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="hover">
                                <Setter TargetName="border" Property="Background" Value="#AAAAAA" />
                            </Trigger>
                            <Trigger Property="Tag" Value="press">
                                <Setter TargetName="border" Property="Background" Value="gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Canvas Name="cResult">
        <my:KinectColorViewer Canvas.Left="668" Canvas.Top="12" Width="400" Height="300" Name="kinectColorViewer1" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSensorChooser Canvas.Left="0" Canvas.Top="1000" Name="kinectSensorChooser1" Width="328" />
        <Label Canvas.Left="12" Canvas.Top="0" Content="Presentation Results" Height="90" Name="title" Width="683" FontSize="48" />
        <StackPanel Canvas.Left="12" Canvas.Top="67" Height="260" Name="detailsPanel" Width="640" Orientation="Horizontal">
            <StackPanel Height="260" Name="rightPanel" Width="500">
                <Label Content="Maintain Good Posture" Height="50" Name="label4" FontSize="32" Background="#FFEEEEEE" />
                <Label Background="White" Content="Within Motion Range" FontSize="32" Height="50" Name="label1" />
                <Label Background="#FFEEEEEE" Content="Good Volume" FontSize="32" Height="50" Name="label3" />
                <Label Background="White" Content="Number of Taboo Gestures" FontSize="32" Height="50" Name="label7" />
                <Label Background="#FFEEEEEE" Content="Number of Taboo Words" FontSize="32" Height="50" Name="label9" />
            </StackPanel>
            <StackPanel Height="260" Name="leftPanel" Width="140">
                <Label Content="Y" Height="50" Name="label5" FontSize="32" Background="#FFEEEEEE" HorizontalContentAlignment="Center" />
                <Label Background="White" Content="Y" FontSize="32" Height="50" Name="label2" HorizontalContentAlignment="Center" />
                <Label Background="#FFEEEEEE" Content="Y" FontSize="32" Height="50" Name="label6" HorizontalContentAlignment="Center" />
                <Label Background="White" Content="2" FontSize="32" Height="50" Name="label8" HorizontalContentAlignment="Center" />
                <Label Background="#FFEEEEEE" Content="3" FontSize="32" Height="50" Name="label10" HorizontalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <Button Canvas.Left="12" Canvas.Top="553" Content="Return Home" Height="135" Name="returnButton" Width="340" FontSize="48" Click="returnClick"/>
        <Button Canvas.Left="370" Canvas.Top="553" Content="Save Results" Height="135" Name="saveButton" Width="340" FontSize="48" Click="saveClick"/>
        <Button Canvas.Left="728" Canvas.Top="553" Content="Present Again" Height="135" Name="presentButton" Width="340" FontSize="48" Click="presentClick"/>
        <StackPanel Canvas.Left="668" Canvas.Top="345" Height="197" Name="timePanel" Width="400" Background="#FFEEEEEE">
            <Label Content="Time:" Height="60" Name="timeLabel" FontSize="36" Foreground="White" Background="#FF111111" />
            <Label Content="1:23" Height="80" Name="time" HorizontalContentAlignment="Center" FontSize="56" Margin="25" />
        </StackPanel>
        <Label Canvas.Left="350" Canvas.Top="200" Content="Result Saved!" Height="250" Width="400" Name="savedLabel" FontSize="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" Background="Gray" Foreground="White" Panel.ZIndex="1" />
        <ListBox Canvas.Left="12" Canvas.Top="333" Height="209" Name="gesturesListBox" Width="316" FontSize="24" />
        <ListBox Canvas.Left="336" Canvas.Top="333" Height="209" Name="wordsListBox" Width="316" FontSize="24" />
    </Canvas>
</Page>