apk/apk/ReviewPage.xaml

<Page x:Class="apk.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1080" Title="PresentationPage"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Page_Loaded">
    <Canvas>
        <my:KinectColorViewer Canvas.Left="668" Canvas.Top="12" Width="400" Height="300" Name="kinectColorViewer1" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSensorChooser Canvas.Left="0" Canvas.Top="1000" Name="kinectSensorChooser1" Width="328" />
        <Label Canvas.Left="12" Canvas.Top="0" Content="Presentation Results" Height="90" Name="label1" Width="683" FontSize="48" />
        <StackPanel Canvas.Left="12" Canvas.Top="67" Height="475" Name="stackPanel1" Width="640" Orientation="Horizontal">
            <StackPanel Height="475" Name="stackPanel2" Width="500">
                <Label Content="Label" Height="50" Name="label4" FontSize="32" />
            </StackPanel>
            <StackPanel Height="475" Name="stackPanel3" Width="140">
                <Label Content="Label" Height="50" Name="label5" FontSize="32" />
            </StackPanel>
        </StackPanel>
        <Button Canvas.Left="12" Canvas.Top="553" Content="Return Home" Height="135" Name="button1" Width="340" FontSize="48" />
        <Button Canvas.Left="370" Canvas.Top="553" Content="Save Results" Height="135" Name="button2" Width="340" FontSize="48" />
        <Button Canvas.Left="728" Canvas.Top="553" Content="Present Again" Height="135" Name="button3" Width="340" FontSize="48" />
        <StackPanel Canvas.Left="668" Canvas.Top="345" Height="197" Name="stackPanel4" Width="400">
            <Label Content="Time:" Height="60" Name="label2" FontSize="36" />
            <Label Content="0:00" Height="80" Name="label3" HorizontalContentAlignment="Center" FontSize="56" />
        </StackPanel>
        <Rectangle Canvas.Left="347" Canvas.Top="172" Height="250" Name="rectangle1" Stroke="Black" Width="400" Fill="White" StrokeThickness="5" />
        <Label Canvas.Left="347" Canvas.Top="172" Content="Result Saved!" Height="250" Width="400" Name="savedLabel" FontSize="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Canvas>
</Page>