apk/apk/SettingsPage.xaml

<Page x:Class="apk.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1080" Title="SettingsPage" Loaded="Page_Loaded"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">

    <Canvas>
        <my:KinectColorViewer Canvas.Left="34" Canvas.Top="166" Width="480" Height="360" Name="kinectColorViewer1" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSensorChooser Canvas.Left="0" Canvas.Top="1000" Name="kinectSensorChooser1" Width="328" />
        <Button Canvas.Left="568" Canvas.Top="48" Content="Set Range of Motion" Height="150" Name="motionRange" Width="500" FontSize="42"/>
        <Button Canvas.Left="568" Canvas.Top="210" Content="Manage Taboo Gestures" Height="150" Name="tabooGestures" Width="500" FontSize="42" Click="button3_Click" />
        <Button Canvas.Left="568" Canvas.Top="372" Content="Manage Taboo Words" Height="150" Name="tabooWords" Width="500" FontSize="42" />
        <Button Canvas.Left="568" Canvas.Top="534" Content="Set Volume Level" Height="150" Name="button5" Width="500" FontSize="42" />
        <Button Canvas.Left="24" Canvas.Top="534" Content="Return Home" Height="150" Name="home" Width="500" FontSize="42" Click="button4_Click"/>
        <Ellipse Canvas.Right="0" Canvas.Bottom="670" Fill="#FF2CACE3" Height="30" Name="cursor" Width="30" Opacity="0.75" Stroke="White" />
        <Ellipse Canvas.Right="0" Canvas.Bottom="670" Fill="#FFFFFF" Height="30" Name="nothing" Width="30" Opacity="0" />
        <TextBlock Canvas.Left="142" Canvas.Top="48" Height="84" Name="textBlock1" Text="Settings" FontSize="64"/>
    </Canvas>
</Page>
