apk/apk/SettingsPage.xaml

<Page x:Class="apk.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1080" Title="SettingsPage" Loaded="Page_Loaded" ShowsNavigationUI="False"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">

    <Canvas Name="cSettings">
        <my:KinectColorViewer Canvas.Left="35" Canvas.Top="138" Width="480" Height="360" Name="kinectColorViewer1" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSensorChooser Canvas.Left="0" Canvas.Top="1000" Name="kinectSensorChooser1" Width="328" />
        <Button Canvas.Left="568" Canvas.Top="40" Content="Set Range of Motion" Height="150" Name="rangeButton" Width="500" FontSize="42" Click="rangeClick"/>
        <Button Canvas.Left="568" Canvas.Top="205" Content="Manage Taboo Gestures" Height="150" Name="gesturesButton" Width="500" FontSize="42" Click="gesturesClick" />
        <Button Canvas.Left="568" Canvas.Top="368" Content="Manage Taboo Words" Height="150" Name="wordsButton" Width="500" FontSize="42" Click="wordsClick"/>
        <Button Canvas.Left="24" Canvas.Top="534" Content="Return Home" Height="150" Name="homeButton" Width="500" FontSize="42" Click="homeClick"/>
        <Button Canvas.Left="568" Canvas.Top="533" Content="Set Volume" FontSize="42" Height="150" Name="volumeButtn" Width="500" Click="volumeClick"/>
        <TextBlock Canvas.Left="35" Canvas.Top="40" Height="84" Name="textBlock1" Text="Settings" FontSize="64"/>
    </Canvas>
</Page>
