apk/apk/TabooGestures.xaml

<Page x:Class="apk.TabooGestures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="700" Width="1080" Title="SettingsPage" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Page_Loaded">

    <Canvas Name="cGestures">
        <my:KinectColorViewer Canvas.Left="678" Canvas.Top="40" Name="kinectColorViewer1" Height="281" Width="364" />
        <my:KinectSensorChooser Canvas.Left="318" Canvas.Top="1000" Name="kinectSensorChooser1" Width="328" />
        <Button Canvas.Left="12" Canvas.Top="538" Content="Back" Height="150" Name="button1" Width="320" FontSize="32" Click="button1_Click" />
        <Button Canvas.Left="380" Canvas.Top="538" Content="Delete" FontSize="32" Height="150" Name="button2" Width="320" Click="button2_Click" />
        <Button Canvas.Left="748" Canvas.Top="538" Content="Add New" FontSize="32" Height="150" Name="button3" Width="320" Click="button3_Click" />
        
        <ListBox Name="gestureListBox" Height="365" Width="453" Canvas.Left="12" Canvas.Top="103" FontSize="22">
            <ListBoxItem></ListBoxItem>
        </ListBox>
        
        <Label Canvas.Left="12" Canvas.Top="40" Content="Taboo Gestures" Height="57" Name="label1" Width="295" FontSize="32" />
        <Canvas Width="692" Height="300" Canvas.Top="262" Canvas.Left="224" Background="White" Name="NotificationCanvas" Visibility="Hidden">
            <Label Content="Add a new gesture." FontSize="32" Canvas.Left="6" Canvas.Top="6" />
            <Label Canvas.Left="6" Canvas.Top="66" Content="Hold a pose for 5 seconds." FontSize="32" Height="77" Width="416" />
            <Label Canvas.Left="6" Canvas.Top="126" Content="ex. arms crossed, hands behind head, etc" FontSize="32" Height="65" Width="614" />
        </Canvas>
        
        <Canvas Width="692" Height="300" Canvas.Top="262" Canvas.Left="224" Background="White" Name="GestureNameNotification" Visibility="Hidden">
            <Label Content="Say a name for this gesture" FontSize="32" Canvas.Left="153" Canvas.Top="90" />
            <TextBox Canvas.Left="44" Canvas.Top="183" Height="56" Name="GestureNameInput" Width="394" FontSize="26" />
            <Button Canvas.Left="487" Canvas.Top="149" Content="Done" Height="108" Name="button4" Width="179" FontSize="26" Click="button4_Click" />
        </Canvas>
    </Canvas>
</Page>
