apk/apk/TabooWords.xaml

<Page x:Class="apk.TabooWords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="700" Width="1080" Title="TabooWords" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="48px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="3" Padding="0" BorderBrush="black" CornerRadius="10" Background="#EEEEEE">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="hover">
                                <Setter TargetName="border" Property="Background" Value="#AAAAAA" />
                            </Trigger>
                            <Trigger Property="Tag" Value="press">
                                <Setter TargetName="border" Property="Background" Value="gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Canvas Name="cWords">
        <my:KinectColorViewer Canvas.Left="668" Canvas.Top="12" Name="kinectColorViewer1" Height="300" Width="400" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSensorChooser Canvas.Left="318" Canvas.Top="1000" Name="kinectSensorChooser1" Width="328" />
        <Button Canvas.Left="12" Canvas.Top="553" Content="Back" Height="135" Name="backButton" Width="340" FontSize="48" Click="backClick"/>
        <Button Canvas.Left="370" Canvas.Top="553" Content="Delete" Height="135" Name="deleteButton" Width="340" FontSize="48" Click="deleteClick"/>
        <Button Canvas.Left="728" Canvas.Top="553" Content="Add New" Height="135" Name="addButton" Width="340" FontSize="48" Click="addClick"/>

        <ListBox Name="wordsListBox" Height="466" Width="634" Canvas.Left="12" Canvas.Top="80" FontSize="36">
            <ListBoxItem></ListBoxItem>
        </ListBox>

        <Label Canvas.Left="12" Canvas.Top="12" Content="Taboo Words" Height="84" Name="label1" Width="500" FontSize="48" />
        <StackPanel Canvas.Left="270" Canvas.Top="318" Height="300" Name="nameInputPanel" Width="600" Background="white" Visibility="Hidden">
            <Label Name="nameInputLabel" Content="Say a taboo word." FontSize="36" Height="60" />
            <TextBox Height="60" Name="nameInput" Width="400" Margin="25" FontSize="36" />
        </StackPanel>
        <Button Content="OK" Height="100" Name="okButton" Width="200" FontSize="48" Click="okClick" Canvas.Left="590" Canvas.Top="487" Visibility="Hidden" IsEnabled="False"/>
        <Button Content="Cancel" Height="100" Name="cancelButton" Width="200" FontSize="48" Click="cancelClick" Canvas.Left="350" Canvas.Top="487" Visibility="Hidden" IsEnabled="False"/>
        <Rectangle Height="300" Name="panelBorder" Stroke="Black" Width="600" Canvas.Left="270" Canvas.Top="318" StrokeThickness="3" Visibility="Hidden"/>
    </Canvas>
</Page>